================================================================================
混合効果モデル分析レポート: corrected_pupil
生成日時: 2026-01-16 22:33:04
================================================================================

### モデルサマリー

               Mixed Linear Model Regression Results
====================================================================
Model:               MixedLM   Dependent Variable:   corrected_pupil
No. Observations:    1163      Method:               REML           
No. Groups:          11        Scale:                0.0029         
Min. group size:     13        Log-Likelihood:       inf            
Max. group size:     191       Converged:            Yes            
Mean group size:     105.7                                          
--------------------------------------------------------------------
                          Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------
Intercept                  0.000                                    
center_bL_mean            -0.082    0.050 -1.636 0.102 -0.180  0.016
center_c_rms_contrast     -0.035    0.018 -1.953 0.051 -0.070  0.000
center_sh_grad_entropy    -0.006    0.010 -0.584 0.559 -0.024  0.013
parafovea_bL_mean         -0.925    0.492 -1.878 0.060 -1.890  0.041
parafovea_c_rms_contrast  -0.007    0.016 -0.439 0.661 -0.038  0.024
parafovea_sh_grad_entropy  0.003    0.005  0.662 0.508 -0.006  0.013
periphery_bL_mean          0.398    0.479  0.831 0.406 -0.541  1.337
periphery_c_rms_contrast   0.036    0.014  2.639 0.008  0.009  0.063
periphery_sh_grad_entropy -0.007    0.005 -1.339 0.181 -0.017  0.003
Group Var                  0.000                                    
====================================================================



### 適合度指標
AIC: nan
BIC: nan
Log-Likelihood: inf


### 固定効果（回帰係数）

                            Coefficient  Std Error   z-value     P>|z|  95% CI Lower  95% CI Upper
Group Var                           NaN        NaN       NaN       NaN           NaN           NaN
Intercept                  6.533960e-13        NaN       NaN       NaN           NaN           NaN
center_bL_mean            -8.196691e-02   0.050100 -1.636062  0.101827     -0.180161      0.016228
center_c_rms_contrast     -3.517792e-02   0.018009 -1.953357  0.050777     -0.070475      0.000119
center_sh_grad_entropy    -5.556646e-03   0.009518 -0.583813  0.559346     -0.024211      0.013098
parafovea_bL_mean         -9.246809e-01   0.492450 -1.877714  0.060420     -1.889866      0.040504
parafovea_c_rms_contrast  -6.875654e-03   0.015672 -0.438728  0.660859     -0.037592      0.023840
parafovea_sh_grad_entropy  3.268856e-03   0.004937  0.662047  0.507941     -0.006408      0.012946
periphery_bL_mean          3.981456e-01   0.479099  0.831030  0.405957     -0.540871      1.337162
periphery_c_rms_contrast   3.614128e-02   0.013696  2.638859  0.008319      0.009298      0.062985
periphery_sh_grad_entropy -6.988304e-03   0.005219 -1.339044  0.180556     -0.017217      0.003241


### 有意な説明変数（p < 0.05）
- periphery_c_rms_contrast: β=0.0361, p=0.0083


### ランダム効果の分散
グループ間分散（被験者間）: 0.000000
残差分散: 0.002895
ICC (級内相関係数): 0.0000

※ ICC: グループ（被験者）間のばらつきが全体のばらつきに占める割合


### 解釈
- ICC=0.0000と低く、被験者間の個人差は小さい
- 1個の説明変数が有意（p<0.05）

================================================================================