================================================================================
総合比較レポート [DARK]
生成日時: 2026-01-16 18:47:57
================================================================================


### corrected_pupil
--------------------------------------------------------------------------------
ベストモデル: LightGBM
R2スコア: 0.1260
RMSE: 0.0595
MAE: 0.0450

トップ3:
  1. LightGBM: R2=0.1260
     パラメータ: {'model__learning_rate': 0.2, 'model__max_depth': 3, 'model__n_estimators': 50}
  2. RandomForest: R2=0.1186
     パラメータ: {'model__max_depth': 7, 'model__min_samples_leaf': 2, 'model__min_samples_split': 15, 'model__n_estimators': 100}
  3. XGBoost: R2=0.1144
     パラメータ: {'model__learning_rate': 0.01, 'model__max_depth': 3, 'model__n_estimators': 200}


### gaze_z_inv_1000
--------------------------------------------------------------------------------
ベストモデル: SVR_RBF
R2スコア: -0.0907
RMSE: 133.5324
MAE: 98.6879

トップ3:
  1. SVR_RBF: R2=-0.0907
     パラメータ: {'model__C': 1.0, 'model__gamma': 'scale'}
  2. SVR_Linear: R2=-0.0936
     パラメータ: {'model__C': 0.1}
  3. GradientBoosting: R2=-0.1000
     パラメータ: {'model__learning_rate': 0.01, 'model__max_depth': 3, 'model__n_estimators': 50}

================================================================================