================================================================================
混合効果モデル分析レポート: corrected_pupil
生成日時: 2026-01-16 22:32:40
================================================================================

### モデルサマリー

                    Mixed Linear Model Regression Results
==============================================================================
Model:                   MixedLM      Dependent Variable:      corrected_pupil
No. Observations:        1413         Method:                  REML           
No. Groups:              12           Scale:                   0.0021         
Min. group size:         67           Log-Likelihood:          inf            
Max. group size:         163          Converged:               Yes            
Mean group size:         117.8                                                
------------------------------------------------------------------------------
                          Coef.   Std.Err.   z    P>|z|    [0.025     0.975]  
------------------------------------------------------------------------------
Intercept                  0.000 97378.260  0.000 1.000 -190857.882 190857.882
center_bL_mean             0.223     0.159  1.398 0.162      -0.089      0.534
center_c_rms_contrast      0.076     0.102  0.743 0.457      -0.125      0.277
center_sh_grad_entropy    -0.003     0.007 -0.505 0.613      -0.017      0.010
parafovea_bL_mean         -0.341     0.247 -1.380 0.168      -0.826      0.143
parafovea_c_rms_contrast   0.097     0.234  0.412 0.680      -0.362      0.555
parafovea_sh_grad_entropy  0.020     0.009  2.109 0.035       0.001      0.038
periphery_bL_mean          0.004     0.198  0.021 0.984      -0.383      0.391
periphery_c_rms_contrast  -0.120     0.192 -0.623 0.533      -0.496      0.257
periphery_sh_grad_entropy -0.012     0.007 -1.701 0.089      -0.026      0.002
Group Var                  0.000                                              
==============================================================================



### 適合度指標
AIC: nan
BIC: nan
Log-Likelihood: inf


### 固定効果（回帰係数）

                            Coefficient     Std Error       z-value     P>|z|   95% CI Lower   95% CI Upper
Group Var                           NaN           NaN           NaN       NaN            NaN            NaN
Intercept                  1.801320e-14  97378.259614  1.849818e-19  1.000000 -190857.881720  190857.881720
center_bL_mean             2.225151e-01      0.159171  1.397960e+00  0.162125      -0.089455       0.534485
center_c_rms_contrast      7.610066e-02      0.102365  7.434266e-01  0.457223      -0.124531       0.276732
center_sh_grad_entropy    -3.479942e-03      0.006886 -5.053317e-01  0.613326      -0.016977       0.010017
parafovea_bL_mean         -3.411481e-01      0.247173 -1.380199e+00  0.167525      -0.825598       0.143302
parafovea_c_rms_contrast   9.653884e-02      0.234162  4.122743e-01  0.680138      -0.362410       0.555487
parafovea_sh_grad_entropy  1.956017e-02      0.009273  2.109419e+00  0.034908       0.001386       0.037734
periphery_bL_mean          4.070369e-03      0.197517  2.060771e-02  0.983559      -0.383055       0.391196
periphery_c_rms_contrast  -1.197585e-01      0.192188 -6.231312e-01  0.533198      -0.496440       0.256924
periphery_sh_grad_entropy -1.213275e-02      0.007134 -1.700673e+00  0.089004      -0.026115       0.001850


### 有意な説明変数（p < 0.05）
- parafovea_sh_grad_entropy: β=0.0196, p=0.0349


### ランダム効果の分散
グループ間分散（被験者間）: 0.000000
残差分散: 0.002104
ICC (級内相関係数): 0.0000

※ ICC: グループ（被験者）間のばらつきが全体のばらつきに占める割合


### 解釈
- ICC=0.0000と低く、被験者間の個人差は小さい
- 1個の説明変数が有意（p<0.05）

================================================================================