================================================================================
総合比較レポート [DARK]
生成日時: 2026-01-16 21:06:25
================================================================================


### corrected_pupil
--------------------------------------------------------------------------------
ベストモデル: XGBoost
R2スコア: 0.1582
RMSE: 0.0555
MAE: 0.0434

トップ3:
  1. XGBoost: R2=0.1582
     パラメータ: {'model__learning_rate': 0.01, 'model__max_depth': 3, 'model__n_estimators': 200}
  2. LightGBM: R2=0.1564
     パラメータ: {'model__learning_rate': 0.01, 'model__max_depth': 3, 'model__n_estimators': 200}
  3. RandomForest: R2=0.1549
     パラメータ: {'model__max_depth': 7, 'model__min_samples_leaf': 2, 'model__min_samples_split': 15, 'model__n_estimators': 300}


### gaze_z_inv_1000
--------------------------------------------------------------------------------
ベストモデル: SVR_RBF
R2スコア: -0.0871
RMSE: 127.2090
MAE: 95.4990

トップ3:
  1. SVR_RBF: R2=-0.0871
     パラメータ: {'model__C': 10.0, 'model__gamma': 'scale'}
  2. SVR_Linear: R2=-0.0895
     パラメータ: {'model__C': 0.1}
  3. GradientBoosting: R2=-0.0929
     パラメータ: {'model__learning_rate': 0.01, 'model__max_depth': 3, 'model__n_estimators': 50}

================================================================================